# spring-book-store-api

./: README.md  compose.yaml  pom.xml
src/main/java/id/my/hendisantika/springbookstoreapi/: SpringBookStoreApiApplication.java
src/main/java/id/my/hendisantika/springbookstoreapi/common/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java
src/main/java/id/my/hendisantika/springbookstoreapi/config/: CustomWebConfig.java  JwtInterceptor.java  RequestMeta.java
src/main/java/id/my/hendisantika/springbookstoreapi/controller/: AuthorController.java  BookController.java  BookEditionController.java  HealthController.java  LoginController.java  UserController.java
src/main/java/id/my/hendisantika/springbookstoreapi/data/: AuthorData.java  BookData.java
src/main/java/id/my/hendisantika/springbookstoreapi/dto/: AuthorDTO.java  BookDTO.java  BookEditionDTO.java  BookQueryDslDTO.java  BookRequestDTO.java  BulkBooksRequestDTO.java  LoginRequestDTO.java  RequestMeta.java  SignUpRequestDTO.java
src/main/java/id/my/hendisantika/springbookstoreapi/entity/: Author.java  Book.java  BookAuthor.java  BookEdition.java  User.java
src/main/java/id/my/hendisantika/springbookstoreapi/repository/: AuthorRepository.java  BookAuthorRepository.java  BookEditionRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  UserRepository.java
src/main/java/id/my/hendisantika/springbookstoreapi/service/: AuthorService.java  BookEditionService.java  BookService.java  LoginService.java  UserService.java
src/main/java/id/my/hendisantika/springbookstoreapi/util/: JwtUtils.java
src/main/java/id/my/hendisantika/springbookstoreapi/validator/: BookValidator.java
src/main/resources/: application.properties  application.yml  spy.properties
src/test/java/id/my/hendisantika/springbookstoreapi/: SpringBookStoreApiApplicationTests.java
